{
  "name": "@jellite/sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "export-covers": "tsx src/exportCovers.ts",
    "start": "tsx src/index.ts",
    "authorize": "tsx src/authorize.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^8.0.0",
    "better-sqlite3": "^11.9.1",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "music-metadata": "^10.6.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
